
spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com/d29oq7k3c6263q 
spring.datasource.username=scznoxpjwqrcda
spring.datasource.password=eeeeb5d971748232cf15adfdf0f7f0034e68e6ffb39ffa99175964282f92a9cb
server.port: 8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
